{
  "name": "n8n-nodes-truelime-docs",
  "version": "0.1.0",
  "description": "N8N node for Zerox OCR & Document Extraction",
  "keywords": [
    "n8n-community-node-package",
    "zerox",
    "ocr",
    "document-extraction",
    "vision-models"
  ],
  "license": "MIT",
  "homepage": "https://truelime.nl",
  "author": {
    "name": "Rodger Blom",
    "email": "rodger.blom@truelime.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwb-truelime/n8n-nodes-truelime-doc.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@10.8.1",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TruelimeDocsApi.credentials.ts"
    ],
    "nodes": [
      "dist/nodes/TruelimeDocs/TruelimeDocs.node.ts"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "truelime-zerox": "file:zerox-truelime-1.1.17.tgz"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.82.0"
  }
}
